肩關節雷射投影量測系統 使用手冊

========================================
一、如何開啟專案
========================================

1. 按下 Windows 開始鍵。
2. 輸入：Anaconda Prompt
3. 點開「Anaconda Prompt」。

打開後，依序輸入下面三行：

conda activate project
cd /d C:\Position
python Demo.py


----------------------------------------
這三行是什麼意思
----------------------------------------

conda activate project
- 切換到你的 Anaconda 環境
- 你的環境名稱叫做 project

cd /d C:\Position
- 進入專案資料夾

python Demo.py
- 啟動系統


========================================
二、啟動後會看到什麼
========================================

程式開啟後，通常會看到兩個主要畫面：

1. Control Panel
- 操作者使用的控制畫面
- 可以看到相機畫面、模式按鈕、訊息提示

2. Projector Screen
- 投影給受試者看的畫面
- 會顯示比例尺、路徑、分段點等資訊


========================================
三、整體操作順序
========================================

最簡單記法：

開程式
-> 選受試者資料夾
-> 校正
-> 量測 path
-> 存 path
-> 練習
-> 考試
-> 存 Excel


========================================
四、四個模式的用途
========================================

1. Initial
- 前置設定模式
- 用來設定受試者資料夾、相機、比例尺、校正

2. Measure
- 量測正式路徑

3. Practice
- 用剛剛量好的路徑做練習

4. Exam
- 做正式考試並記錄結果


========================================
五、Initial 模式怎麼做
========================================

在 Initial 模式中，主要會用到這些按鈕：

Subject
- 選擇或建立受試者資料夾

Settings
- 調整相機設定

Scale
- 設定比例尺

Calibrate
- 進行 ArUco 校正

Full
- 切換全螢幕

Border
- 切換無邊框


----------------------------------------
建議操作順序
----------------------------------------

1. 先按 Subject
2. 選好這位受試者的資料夾
3. 如有需要再按 Settings 調整相機
4. 按 Scale 設定比例尺
5. 按 Calibrate 做校正


----------------------------------------
注意
----------------------------------------

沒有先選 Subject，不能進入後面的：
- Measure
- Practice
- Exam


========================================
六、Measure 模式怎麼做
========================================

Measure 模式是拿來量正式路徑的。

主要按鈕：
- Reset Path
- Split
- Save Path


----------------------------------------
Step 1：設定 Split
----------------------------------------

按 Split，輸入要把路徑切成幾段。

例如：
- 3 段
- 4 段


----------------------------------------
Step 2：量測路徑
----------------------------------------

在 Measure 模式下：

第一次按 Space
- 標記起點 START

第二次按 Space
- 標記終點 END

在 START 到 END 之間，系統會自動記錄紅點移動的路徑。


----------------------------------------
Step 3：如果量不好
----------------------------------------

按 Reset Path
- 清掉這次量測
- 重新量一次


----------------------------------------
Step 4：存路徑
----------------------------------------

按 Save Path
- 把這次量好的路徑存起來

沒有先 Save Path，不能進入：
- Practice
- Exam


========================================
七、Practice 模式怎麼做
========================================

Practice 模式是讓受試者照著路徑做練習。

主要按鈕：
- Range


----------------------------------------
使用方式
----------------------------------------

1. 先確認已經完成 Measure
2. 先確認已經按過 Save Path
3. 進入 Practice
4. 按 Range
5. 輸入要顯示到第幾個分點

例如：
- 1 = 顯示到第一個分點
- 2 = 顯示到第二個分點

投影畫面會顯示對應的參考路徑區段。


========================================
八、Exam 模式怎麼做
========================================

Exam 模式是正式考試模式。

主要按鈕：
- Range
- Reset Trial
- Save Exam


----------------------------------------
Step 1：進入 Exam
----------------------------------------

進入 Exam 後，系統會先問：

這次每個 segment 要做幾個 trial

例如：
- 3
- 5

意思是：
每一個目標分點，都要做固定數量的回合。


----------------------------------------
Step 2：選擇這次考到第幾個分點
----------------------------------------

按 Range
- 選這次考到第幾個分點

例如：
- Segment 1
- Segment 2
- Segment 3

沒有先選 Range，不能開始這個 segment 的 trial。


----------------------------------------
Step 3：每一個 trial 的操作方式
----------------------------------------

每個 trial 要按三次 Space：

第一次按 Space
- 標記 start

第二次按 Space
- 標記 target

第三次按 Space
- 標記 end

也就是：
- 從起點出發
- 到目標點
- 再回到起點


----------------------------------------
Step 4：每做完一個 trial 會看到什麼
----------------------------------------

每一個 trial 做完後，Control Panel 會顯示：

- start error
- target error
- end error

單位是 cm。


----------------------------------------
Step 5：如果這個 trial 做不好
----------------------------------------

按 Reset Trial
- 會重做上一個已完成但不理想的 trial


----------------------------------------
Step 6：做下一個 segment
----------------------------------------

做完目前 segment 的全部 trial 後：

1. 再按 Range
2. 選下一個分點
3. 繼續做下一組 trial


----------------------------------------
Step 7：全部做完後存檔
----------------------------------------

按 Save Exam
- 輸出考試結果 Excel


========================================
九、Exam 存出來的內容
========================================

Save Exam 後，會輸出一個 Excel 檔。

內容包含：

1. 每個 segment 一個工作表
- Segment 1
- Segment 2
- Segment 3

2. 每個 trial 的資料
- x
- y
- time
- event

3. 每個 trial 的結果
- start point
- target point
- end point
- start error
- target error
- end error
- total time

4. 最後一個 Path 工作表
- 參考 path 的 x / y


========================================
十、快捷鍵
========================================

Space
- Measure：標記 START / END
- Exam：依序標記 start / target / end

C
- 重新校正

Q
- 關閉程式


========================================
十一、常見問題
========================================

1. 不能進 Measure / Practice / Exam
- 先確認有沒有先選 Subject

2. 不能進 Practice / Exam
- 先確認有沒有先 Save Path

3. 紅點偵測不穩
- 去 Settings 調整 Exposure / Focus / Min Bright / Min Area

4. 校正失敗
- 確認 4 個 ArUco 都有出現在相機畫面中

5. Path 看起來不對
- 按 Reset Path 重新量一次

6. Exam 不能存檔
- 確認這個 segment 的所有 trial 都已做完


========================================
十二、關閉程式前要確認
========================================

在關掉程式前，請確認：

1. Path 已經存好
2. Exam 已經按 Save Exam
3. 檔案已經出現在受試者資料夾中


========================================
十三、最短版流程
========================================

1. 開啟 Anaconda Prompt
2. 輸入：

conda activate project
cd /d C:\Position
python Demo.py

3. Initial
- Subject
- Scale
- Calibrate

4. Measure
- Split
- Space 標 START
- Space 標 END
- Save Path

5. Practice
- Range

6. Exam
- 設 trial 數
- Range
- 每個 trial 按三次 Space
- 全部做完按 Save Exam

7. 按 Q 關閉


========================================
十四、Stability（穩定度）說明
========================================

Settings 裡新增了一個：

Stability

這個功能是拿來讓紅點偵測框更穩定。

適用情況：

- 紅點其實沒有動
- 但偵測框一直小幅飄動


----------------------------------------
數值範圍
----------------------------------------

Stability 的範圍是：

1 到 5


----------------------------------------
怎麼理解
----------------------------------------

1
- 比較靈敏
- 框比較跟手
- 但也比較容易抖

3
- 平衡
- 建議先用這個

5
- 比較穩
- 框比較不會飄
- 但移動時會稍微比較慢一點


----------------------------------------
怎麼調整
----------------------------------------

如果你看到：
- 紅點沒動，但框一直晃

請把 Stability 往上調。

如果你看到：
- 紅點移動時，框反應太慢、太黏

請把 Stability 往下調。


----------------------------------------
建議
----------------------------------------

第一次使用建議先從：

Stability = 3

開始測試。

如果還是會抖，可以試：

- 4
- 5

如果覺得太慢，再往回調：

- 2
- 1
